server.port=8081

# Koneksi ke MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/informasi_kegiatan_masjid
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true